#BlueJ class context
comment0.target=GameState
comment0.text=\n\ Write\ a\ description\ of\ class\ GameState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gm
comment1.target=GameState(GameStateManager)
comment2.params=
comment2.target=void\ clickNumber()
comment3.params=
comment3.target=void\ setPivot()
comment4.params=
comment4.target=void\ clickShortMinion()
comment5.params=
comment5.target=void\ clickTallMinion()
comment6.params=
comment6.target=void\ clickSwap()
comment7.params=
comment7.target=void\ clickDone()
comment8.params=
comment8.target=void\ submit()
comment9.params=
comment9.target=void\ gotoInitArray()
numComments=10
