#BlueJ class context
comment0.target=GameStateManager
comment0.text=\n\ Write\ a\ description\ of\ class\ GameStateManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameStateManager()
comment10.params=
comment10.target=void\ doGotoInitArray()
comment11.params=
comment11.target=GameStates\ getGameCurrentState()
comment11.text=\n\ transfer\ state\ from\ GameStateInterface\ to\ GameStates(enum)\n\n\ @return\n
comment12.params=cState
comment12.target=void\ setGameCurrentState(GameStates)
comment13.params=
comment13.target=void\ showGameCurrentState()
comment14.params=
comment14.target=void\ reset()
comment2.params=
comment2.target=GameStateManager\ getInstance()
comment3.params=
comment3.target=void\ doClickNumber()
comment4.params=
comment4.target=void\ doSetPivot()
comment5.params=
comment5.target=void\ doClickShortMinion()
comment6.params=
comment6.target=void\ doClickTallMinion()
comment7.params=
comment7.target=void\ doClickSwap()
comment8.params=
comment8.target=void\ doClickDone()
comment9.params=
comment9.target=void\ doClickSubmit()
numComments=15
