#BlueJ class context
comment0.target=Minions
comment0.text=\n\ Write\ a\ description\ of\ class\ Minions\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=void\ moveTo(int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Minions\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Minions()
comment3.params=
comment3.target=void\ act()
numComments=4
