#BlueJ class context
comment0.target=Number
comment0.text=\n\ Write\ a\ description\ of\ class\ Number\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Number()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Number\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=n
comment3.target=int[]\ pickRandomNum(int)
numComments=4
