#BlueJ class context
comment0.target=Pivot
comment0.text=\n\ Write\ a\ description\ of\ class\ Pivot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pivot()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pivot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment2.text=public\ void\ setPivot()\ {\n\ \ \ \ \ \ \ \ QuickSortWorld\ world\ \=\ (QuickSortWorld)this.getWorld();\n\ \ \ \ \ \ \ \ int\ startX\ \=\ world.getStartX();\n\ \ \ \ \ \ \ \ int\ endX\ \=\ world.getEndX();\n\ \ \ \ \ \ \ \ int\ middle\ \=\ startX\ +\ (endX\ -\ startX)\ /\ 2;\n\ \ \ \ \ \ \ \ this.moveTo(middle);\n}
numComments=3
