#Greenfoot properties
#Fri Sep 30 13:32:23 PDT 2016
editor.fx.0.height=700
target2.width=100
target8.name=Pivot
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=731
target6.typeParameters=
dependency9.to=SetPivotButton
target1.height=50
class.Minions.superclass=greenfoot.Actor
target8.y=130
target8.x=10
class.Messages.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
class.Swap.superclass=StepButton
class.MinionTall.superclass=Minions
target1.showInterface=false
target4.y=70
dependency10.from=SetPivotButton
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=170
class.InitialNum.image=blank.png
class.Swap.image=stawberry.png
target10.type=ClassTarget
target8.height=50
class.SetPivotButton.image=bread.png
dependency10.to=QuickSortWorld
class.FindBig.image=muffin.png
target10.typeParameters=
dependency4.from=InitialNum
class.Pivot.image=pivot.jpg
dependency5.to=InitialNum
target1.name=Minions
target10.showInterface=false
dependency8.from=Pivot
target4.typeParameters=
target5.name=SetPivotButton
world.lastInstantiated=QuickSortWorld
mainWindow.width=1006
readme.width=47
target9.name=InitialNum
target5.height=50
target10.name=QuickSortWorld
class.FindSmall.image=pizza_cheese.png
class.NumberTag.superclass=greenfoot.Actor
target2.type=ClassTarget
class.InitialNum.superclass=greenfoot.Actor
dependency1.to=MinionShort
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Pivot
dependency11.from=SetPivotButton
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Messages
target2.showInterface=false
dependency1.from=QuickSortWorld
mainWindow.y=52
editor.swing.0.y=23
mainWindow.x=208
editor.swing.0.x=341
target5.showInterface=false
dependency5.from=QuickSortWorld
target8.showInterface=false
target7.typeParameters=
target2.name=MinionShort
dependency9.from=QuickSortWorld
readme.name=@README
editor.swing.0.width=700
target6.name=StepButton
target9.height=50
dependency10.type=UsesDependency
class.SetPivotButton.superclass=StepButton
editor.fx.0.width=700
class.NumberTag.image=blank.png
target10.y=10
target10.x=70
dependency2.to=MinionTall
class.MinionTall.image=minions_tall.png
target9.y=190
target9.x=120
target3.type=ClassTarget
target6.height=50
dependency12.to=Pivot
target7.y=190
target7.x=10
target5.y=250
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=120
target3.y=130
target3.x=100
dependency7.to=NumberTag
dependency12.from=QuickSortWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
class.Messages.image=blank.png
class.StepButton.superclass=greenfoot.Actor
target5.typeParameters=
dependency2.from=QuickSortWorld
dependency6.from=QuickSortWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Messages
class.QuickSortWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MinionShort
target7.name=NumberTag
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=QuickSortWorld
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.FindSmall.superclass=StepButton
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target7.width=100
class.MinionShort.superclass=Minions
dependency3.from=MinionTall
target1.typeParameters=
target3.width=90
target4.width=90
target8.typeParameters=
class.Pivot.superclass=Minions
dependency7.from=QuickSortWorld
target5.width=120
dependency4.to=QuickSortWorld
class.MinionShort.image=minions_short.png
target4.name=MinionTall
class.FindBig.superclass=StepButton
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
