#Greenfoot properties
#Tue Oct 04 12:43:12 PDT 2016
target16.name=FindBig
dependency35.to=NumberTag
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Messages
target9.name=QuickSortProcess
class.Swap.image=button4_color.png
target23.name=QuickSortWorld
dependency56.to=TestSwap
dependency11.type=UsesDependency
target23.y=10
target23.x=70
class.StepButton.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=FindSmall
target21.showInterface=false
target19.width=80
class.five.image=5.png
dependency8.to=QuickSortWorld
target20.naviview.expanded=true
class.NextButton.image=rocket.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=43
dependency25.type=UsesDependency
dependency22.from=Swap
target15.width=80
dependency29.from=five
target15.height=62
target7.type=ClassTarget
class.QuickSort.superclass=greenfoot.Actor
class.Swap.superclass=StepButton
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=QuickSortWorld
dependency25.to=Number
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ten
target20.showInterface=false
dependency2.to=MinionTall
target21.naviview.expanded=true
dependency46.to=MinionTall
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=200
dependency8.type=UsesDependency
dependency5.from=QuickSortWorld
dependency48.type=UsesDependency
dependency45.from=SetPivotButton
class.InitialNum.superclass=greenfoot.Actor
target12.y=310
target12.x=110
class.FindBig.image=button3_color.png
class.Number.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=QuickSortWorld
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MinionShort
target12.typeParameters=
dependency15.to=Pivot
target15.name=Team202
target5.height=50
target1.name=Done
version=2.8.0
class.Done.superclass=StepButton
target8.name=QuickSort
dependency36.to=NumberTag
target22.name=InitialNum
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=FindSmall
class.Messages.superclass=greenfoot.Actor
package.numTargets=23
class.TestFindSmall.superclass=StepButton
dependency57.to=QuickSortWorld
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Swap
class.Done.image=button5_bw.png
dependency28.from=QuickSortWorld
target12.naviview.expanded=true
dependency9.to=Pivot
target6.type=ClassTarget
target19.height=50
dependency30.to=QuickSortWorld
target7.y=70
target7.x=170
target20.type=ClassTarget
dependency31.type=UsesDependency
class.five.superclass=Number
dependency38.type=UsesDependency
dependency35.from=eight
target3.y=250
target3.x=110
target7.typeParameters=
class.SetPivotButton.image=button1_color.png
dependency51.to=StepButton
class.FindSmall.image=button2_color.png
dependency26.to=five
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
class.NextButton.superclass=StepButton
target17.typeParameters=
dependency3.to=MinionShort
dependency47.to=Pivot
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=QuickSortWorld
dependency47.type=UsesDependency
dependency44.from=SetPivotButton
class.MinionShort.image=minions_short.png
class.ten.image=10.png
dependency20.to=QuickSortWorld
dependency54.type=UsesDependency
dependency51.from=QuickSortProcess
target22.y=550
class.TestSwap.image=stawberry.png
target22.x=190
target14.name=NumberTag
class.Exchanger.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MinionShort
dependency41.to=MinionTall
class.Number.image=\u5C4F\u5E55\u5FEB\u7167 2016-09-30 \u4E0B\u53486.16.27.png
dependency16.to=MinionShort
class.TestSwap.superclass=StepButton
target21.name=five
dependency13.from=QuickSortWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=NumberTag
target8.width=90
class.NumberTag.image=blank.png
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Swap
target19.type=ClassTarget
target4.width=90
dependency27.from=QuickSortWorld
target18.showInterface=false
target9.showInterface=false
class.FindBig.superclass=StepButton
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Pivot
target19.y=430
target19.x=10
dependency30.type=UsesDependency
class.ten.superclass=Number
target2.height=50
dependency37.type=UsesDependency
dependency34.from=eight
target15.y=490
target15.x=100
dependency31.to=Number
target11.y=370
target11.x=10
readme.height=58
dependency52.to=QuickSortProcess
target17.showInterface=false
target8.showInterface=false
dependency27.to=eight
dependency3.from=MinionTall
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=five
dependency46.type=UsesDependency
dependency4.to=Messages
target9.typeParameters=
dependency48.to=Pivot
class.NumberTag.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=QuickSortProcess
target7.width=100
dependency57.from=TestButton
target13.name=StepButton
target21.width=80
class.SetPivotButton.superclass=StepButton
dependency21.to=MinionShort
class.MinionShort.superclass=Minions
target6.name=Minions
target16.showInterface=false
class.Minions.superclass=greenfoot.Actor
target20.name=TestFindSmall
dependency15.type=UsesDependency
dependency42.to=MinionShort
dependency12.from=QuickSortWorld
target14.width=100
target23.typeParameters=
dependency17.to=QuickSortWorld
dependency19.from=FindBig
target6.y=10
target6.x=160
class.QuickSortWorld.superclass=greenfoot.World
class.TestFindSmall.image=apple1.png
target10.width=90
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=MinionShort
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=QuickSortWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=eight
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=FindSmall
target6.height=50
class.QuickSortProcess.superclass=greenfoot.Actor
editor.fx.0.width=700
dependency32.to=QuickSortWorld
target21.y=370
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=QuickSortWorld
dependency45.type=UsesDependency
dependency42.from=five
target17.width=80
dependency9.from=SetPivotButton
dependency53.to=TestFindSmall
dependency49.from=five
target10.height=50
dependency28.to=ten
target13.naviview.expanded=true
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=NumberTag
dependency56.from=QuickSortProcess
target12.name=Swap
dependency49.to=Pivot
target19.name=ten
target13.typeParameters=
target5.name=eight
dependency22.to=MinionTall
dependency14.type=UsesDependency
dependency11.from=QuickSortWorld
target14.naviview.expanded=true
target18.y=490
dependency18.from=FindBig
target18.x=10
class.MinionTall.image=minions_tall.png
class.TestButton.superclass=StepButton
class.eight.superclass=Number
dependency43.to=MinionTall
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=MinionShort
dependency21.type=UsesDependency
package.numDependencies=56
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=QuickSortWorld
target10.y=70
target3.type=ClassTarget
target10.x=70
target23.showInterface=false
dependency39.to=MinionTall
target3.naviview.expanded=true
readme.name=@README
dependency32.from=ten
class.eight.image=8.png
dependency35.type=UsesDependency
target16.width=80
dependency39.from=eight
target10.typeParameters=
dependency12.to=FindBig
target8.typeParameters=
dependency1.from=QuickSortWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Number
dependency41.from=ten
dependency44.type=UsesDependency
dependency8.from=SetPivotButton
dependency48.from=ten
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=190
target9.x=120
dependency51.type=UsesDependency
dependency54.to=TestSwap
dependency29.to=Number
dependency55.from=QuickSortProcess
target11.name=Number
target5.y=370
target5.x=190
target18.name=TestSwap
target22.typeParameters=
target3.height=50
dependency6.to=QuickSortWorld
target4.name=FindSmall
target1.y=310
target1.x=200
target19.typeParameters=
class.Pivot.image=pivot.jpg
dependency10.from=QuickSortWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=120
dependency17.from=FindBig
dependency23.to=MinionTall
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=QuickSortWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=MinionShort
target9.type=ClassTarget
dependency19.to=MinionTall
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=ten
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=eight
target23.naviview.expanded=true
class.FindSmall.superclass=StepButton
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.Pivot.superclass=Minions
target16.typeParameters=
class.MinionTall.superclass=Minions
target2.typeParameters=
dependency13.to=Swap
dependency3.type=UsesDependency
dependency40.from=ten
dependency43.type=UsesDependency
dependency7.from=QuickSortWorld
target6.width=80
dependency47.from=eight
readme.width=47
target20.width=110
mainWindow.height=726
target9.naviview.expanded=true
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
dependency34.to=QuickSortWorld
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency54.from=QuickSortWorld
dependency57.type=UsesDependency
target10.name=MinionTall
target17.y=130
target17.x=10
target17.name=Pivot
dependency55.to=TestFindSmall
target3.name=SetPivotButton
target13.y=250
target7.height=50
target13.x=10
dependency7.to=SetPivotButton
dependency12.type=UsesDependency
dependency16.from=FindSmall
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=PackageTarget
dependency26.type=UsesDependency
dependency23.from=MinionShort
target11.height=50
target1.type=ClassTarget
dependency24.to=Done
target9.width=130
target8.type=ClassTarget
target23.width=120
dependency1.to=MinionShort
target22.type=ClassTarget
dependency30.from=five
dependency33.type=UsesDependency
dependency45.to=Minions
target5.width=80
dependency37.from=five
class.TestButton.image=apple2.png
target8.y=490
target8.x=190
class.QuickSortProcess.image=house-02.png
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Pivot
dependency9.type=UsesDependency
dependency46.from=SetPivotButton
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=QuickSortWorld
dependency14.to=QuickSortWorld
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=QuickSortWorld
target1.height=50
mainWindow.width=1280
target4.typeParameters=
