#Greenfoot properties
#Fri Sep 30 01:56:19 PDT 2016
target4.type=ClassTarget
class.QuickSortWorld.superclass=greenfoot.World
dependency3.from=MinionTall
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Pivot
target4.typeParameters=
readme.width=47
class.InitialNum.image=blank.png
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
class.Minions.superclass=greenfoot.Actor
target2.width=100
target5.name=MyWorld
class.Pivot.superclass=greenfoot.Actor
version=2.8.0
class.MinionShort.image=minions_short.png
class.MinionTall.image=minions_tall.png
dependency1.to=MinionShort
dependency2.to=MinionTall
target1.width=80
editor.fx.0.y=0
class.InitialNum.superclass=greenfoot.Actor
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=MinionShort
target3.showInterface=false
class.MinionShort.superclass=Minions
class.NumberTag.superclass=greenfoot.Actor
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
class.Messages.superclass=greenfoot.Actor
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=26
class.Messages.image=blank.png
target1.typeParameters=
editor.swing.0.x=372
class.MinionTall.superclass=Minions
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Minions
target4.y=130
target4.x=10
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=170
mainWindow.y=23
mainWindow.x=181
dependency1.from=MyWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=MinionShort
readme.name=@README
package.numDependencies=3
class.Pivot.image=pivot.jpg
class.NumberTag.image=blank.png
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=MinionTall
target3.width=90
project.charset=UTF-8
target4.showInterface=false
