#Greenfoot project file
class.BeforeStartState.superclass=GameState
class.BeforeSwapState.superclass=GameState
class.Done.image=button5_bw.png
class.Done.superclass=StepButton
class.DoneGameState.superclass=GameState
class.EndGameState.superclass=GameState
class.EndShortMinionState.superclass=GameState
class.EndTallMinionState.superclass=GameState
class.FindBig.image=button3_color.png
class.FindBig.superclass=StepButton
class.FindSmall.image=button2_color.png
class.FindSmall.superclass=StepButton
class.GameState.superclass=
class.GameStateInterface.superclass=
class.GameStateManager.superclass=
class.GameStates.superclass=
class.InitArrayState.superclass=GameState
class.Messages.superclass=greenfoot.Actor
class.MinionShort.image=minions_short.png
class.MinionShort.superclass=Minions
class.MinionTall.image=minions_tall.png
class.MinionTall.superclass=Minions
class.Minions.superclass=greenfoot.Actor
class.NameText.superclass=greenfoot.Actor
class.Number.image=\u5C4F\u5E55\u5FEB\u7167\ 2016-09-30\ \u4E0B\u53486.16.27.png
class.Number.superclass=greenfoot.Actor
class.NumberTag.image=blank.png
class.NumberTag.superclass=greenfoot.Actor
class.Pivot.image=pivot.jpg
class.Pivot.superclass=Minions
class.PivotInitState.superclass=GameState
class.QuickSortWorld.superclass=greenfoot.World
class.SetPivotButton.image=button1_color.png
class.SetPivotButton.superclass=StepButton
class.StepButton.superclass=greenfoot.Actor
class.Submit.image=submit.png
class.Submit.superclass=StepButton
class.Swap.image=button4_color.png
class.Swap.superclass=StepButton
class.eight.image=8.png
class.eight.superclass=Number
class.five.image=5.png
class.five.superclass=Number
class.rankTag.image=blank.png
class.rankTag.superclass=greenfoot.Actor
class.ten.image=10.png
class.ten.superclass=Number
class.toprank.image=toprank.jpeg
class.toprank.superclass=greenfoot.Actor
dependency1.from=QuickSortWorld
dependency1.to=MinionShort
dependency1.type=UsesDependency
dependency10.from=QuickSortWorld
dependency10.to=Pivot
dependency10.type=UsesDependency
dependency100.from=GameStateManager
dependency100.to=BeforeSwapState
dependency100.type=UsesDependency
dependency101.from=GameStateManager
dependency101.to=DoneGameState
dependency101.type=UsesDependency
dependency102.from=GameStateManager
dependency102.to=EndGameState
dependency102.type=UsesDependency
dependency103.from=GameStateManager
dependency103.to=GameStates
dependency103.type=UsesDependency
dependency104.from=Submit
dependency104.to=five
dependency104.type=UsesDependency
dependency105.from=QuickSortWorld
dependency105.to=toprank
dependency105.type=UsesDependency
dependency106.from=QuickSortWorld
dependency106.to=rankTag
dependency106.type=UsesDependency
dependency11.from=QuickSortWorld
dependency11.to=FindSmall
dependency11.type=UsesDependency
dependency12.from=QuickSortWorld
dependency12.to=FindBig
dependency12.type=UsesDependency
dependency13.from=QuickSortWorld
dependency13.to=Swap
dependency13.type=UsesDependency
dependency14.from=FindSmall
dependency14.to=QuickSortWorld
dependency14.type=UsesDependency
dependency15.from=FindSmall
dependency15.to=Pivot
dependency15.type=UsesDependency
dependency16.from=FindSmall
dependency16.to=MinionShort
dependency16.type=UsesDependency
dependency17.from=FindBig
dependency17.to=QuickSortWorld
dependency17.type=UsesDependency
dependency18.from=FindBig
dependency18.to=MinionShort
dependency18.type=UsesDependency
dependency19.from=FindBig
dependency19.to=MinionTall
dependency19.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=MinionTall
dependency2.type=UsesDependency
dependency20.from=Swap
dependency20.to=QuickSortWorld
dependency20.type=UsesDependency
dependency21.from=Swap
dependency21.to=MinionShort
dependency21.type=UsesDependency
dependency22.from=Swap
dependency22.to=MinionTall
dependency22.type=UsesDependency
dependency23.from=MinionShort
dependency23.to=MinionTall
dependency23.type=UsesDependency
dependency24.from=QuickSortWorld
dependency24.to=Done
dependency24.type=UsesDependency
dependency25.from=QuickSortWorld
dependency25.to=Number
dependency25.type=UsesDependency
dependency26.from=QuickSortWorld
dependency26.to=five
dependency26.type=UsesDependency
dependency27.from=QuickSortWorld
dependency27.to=eight
dependency27.type=UsesDependency
dependency28.from=QuickSortWorld
dependency28.to=ten
dependency28.type=UsesDependency
dependency29.from=five
dependency29.to=Number
dependency29.type=UsesDependency
dependency3.from=MinionTall
dependency3.to=MinionShort
dependency3.type=UsesDependency
dependency30.from=five
dependency30.to=QuickSortWorld
dependency30.type=UsesDependency
dependency31.from=ten
dependency31.to=Number
dependency31.type=UsesDependency
dependency32.from=ten
dependency32.to=QuickSortWorld
dependency32.type=UsesDependency
dependency33.from=eight
dependency33.to=Number
dependency33.type=UsesDependency
dependency34.from=eight
dependency34.to=QuickSortWorld
dependency34.type=UsesDependency
dependency35.from=eight
dependency35.to=NumberTag
dependency35.type=UsesDependency
dependency36.from=ten
dependency36.to=NumberTag
dependency36.type=UsesDependency
dependency37.from=five
dependency37.to=NumberTag
dependency37.type=UsesDependency
dependency38.from=eight
dependency38.to=MinionShort
dependency38.type=UsesDependency
dependency39.from=eight
dependency39.to=MinionTall
dependency39.type=UsesDependency
dependency4.from=QuickSortWorld
dependency4.to=Messages
dependency4.type=UsesDependency
dependency40.from=ten
dependency40.to=MinionShort
dependency40.type=UsesDependency
dependency41.from=ten
dependency41.to=MinionTall
dependency41.type=UsesDependency
dependency42.from=five
dependency42.to=MinionShort
dependency42.type=UsesDependency
dependency43.from=five
dependency43.to=MinionTall
dependency43.type=UsesDependency
dependency44.from=SetPivotButton
dependency44.to=MinionShort
dependency44.type=UsesDependency
dependency45.from=SetPivotButton
dependency45.to=Minions
dependency45.type=UsesDependency
dependency46.from=SetPivotButton
dependency46.to=MinionTall
dependency46.type=UsesDependency
dependency47.from=eight
dependency47.to=Pivot
dependency47.type=UsesDependency
dependency48.from=ten
dependency48.to=Pivot
dependency48.type=UsesDependency
dependency49.from=five
dependency49.to=Pivot
dependency49.type=UsesDependency
dependency5.from=QuickSortWorld
dependency5.to=NumberTag
dependency5.type=UsesDependency
dependency50.from=FindSmall
dependency50.to=MinionTall
dependency50.type=UsesDependency
dependency51.from=Done
dependency51.to=QuickSortWorld
dependency51.type=UsesDependency
dependency52.from=Done
dependency52.to=MinionShort
dependency52.type=UsesDependency
dependency53.from=Done
dependency53.to=MinionTall
dependency53.type=UsesDependency
dependency54.from=Done
dependency54.to=Pivot
dependency54.type=UsesDependency
dependency55.from=Done
dependency55.to=GameStateManager
dependency55.type=UsesDependency
dependency56.from=SetPivotButton
dependency56.to=GameStateManager
dependency56.type=UsesDependency
dependency57.from=NameText
dependency57.to=QuickSortWorld
dependency57.type=UsesDependency
dependency58.from=Submit
dependency58.to=QuickSortWorld
dependency58.type=UsesDependency
dependency59.from=QuickSortWorld
dependency59.to=Submit
dependency59.type=UsesDependency
dependency6.from=Pivot
dependency6.to=QuickSortWorld
dependency6.type=UsesDependency
dependency60.from=QuickSortWorld
dependency60.to=NameText
dependency60.type=UsesDependency
dependency61.from=GameState
dependency61.to=GameStateManager
dependency61.type=UsesDependency
dependency62.from=BeforeStartState
dependency62.to=GameStateManager
dependency62.type=UsesDependency
dependency63.from=BeforeStartState
dependency63.to=GameStates
dependency63.type=UsesDependency
dependency64.from=InitArrayState
dependency64.to=GameStateManager
dependency64.type=UsesDependency
dependency65.from=InitArrayState
dependency65.to=GameStates
dependency65.type=UsesDependency
dependency66.from=PivotInitState
dependency66.to=GameStateManager
dependency66.type=UsesDependency
dependency67.from=PivotInitState
dependency67.to=GameStates
dependency67.type=UsesDependency
dependency68.from=EndShortMinionState
dependency68.to=GameStateManager
dependency68.type=UsesDependency
dependency69.from=EndShortMinionState
dependency69.to=GameStates
dependency69.type=UsesDependency
dependency7.from=QuickSortWorld
dependency7.to=SetPivotButton
dependency7.type=UsesDependency
dependency70.from=EndTallMinionState
dependency70.to=GameStateManager
dependency70.type=UsesDependency
dependency71.from=EndTallMinionState
dependency71.to=GameStates
dependency71.type=UsesDependency
dependency72.from=BeforeSwapState
dependency72.to=GameStateManager
dependency72.type=UsesDependency
dependency73.from=BeforeSwapState
dependency73.to=GameStates
dependency73.type=UsesDependency
dependency74.from=DoneGameState
dependency74.to=GameStateManager
dependency74.type=UsesDependency
dependency75.from=DoneGameState
dependency75.to=GameStates
dependency75.type=UsesDependency
dependency76.from=EndGameState
dependency76.to=GameStateManager
dependency76.type=UsesDependency
dependency77.from=eight
dependency77.to=GameStateManager
dependency77.type=UsesDependency
dependency78.from=eight
dependency78.to=GameStates
dependency78.type=UsesDependency
dependency79.from=ten
dependency79.to=GameStateManager
dependency79.type=UsesDependency
dependency8.from=SetPivotButton
dependency8.to=QuickSortWorld
dependency8.type=UsesDependency
dependency80.from=ten
dependency80.to=GameStates
dependency80.type=UsesDependency
dependency81.from=five
dependency81.to=GameStateManager
dependency81.type=UsesDependency
dependency82.from=five
dependency82.to=GameStates
dependency82.type=UsesDependency
dependency83.from=SetPivotButton
dependency83.to=GameStates
dependency83.type=UsesDependency
dependency84.from=FindSmall
dependency84.to=GameStateManager
dependency84.type=UsesDependency
dependency85.from=FindSmall
dependency85.to=GameStates
dependency85.type=UsesDependency
dependency86.from=QuickSortWorld
dependency86.to=GameStateManager
dependency86.type=UsesDependency
dependency87.from=FindBig
dependency87.to=GameStateManager
dependency87.type=UsesDependency
dependency88.from=FindBig
dependency88.to=GameStates
dependency88.type=UsesDependency
dependency89.from=Swap
dependency89.to=GameStateManager
dependency89.type=UsesDependency
dependency9.from=SetPivotButton
dependency9.to=Pivot
dependency9.type=UsesDependency
dependency90.from=Swap
dependency90.to=GameStates
dependency90.type=UsesDependency
dependency91.from=Done
dependency91.to=GameStates
dependency91.type=UsesDependency
dependency92.from=Submit
dependency92.to=GameStateManager
dependency92.type=UsesDependency
dependency93.from=Submit
dependency93.to=GameStates
dependency93.type=UsesDependency
dependency94.from=GameStateManager
dependency94.to=GameStateInterface
dependency94.type=UsesDependency
dependency95.from=GameStateManager
dependency95.to=BeforeStartState
dependency95.type=UsesDependency
dependency96.from=GameStateManager
dependency96.to=InitArrayState
dependency96.type=UsesDependency
dependency97.from=GameStateManager
dependency97.to=PivotInitState
dependency97.type=UsesDependency
dependency98.from=GameStateManager
dependency98.to=EndShortMinionState
dependency98.type=UsesDependency
dependency99.from=GameStateManager
dependency99.to=EndTallMinionState
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=790
mainWindow.width=1126
mainWindow.x=312
mainWindow.y=34
package.numDependencies=106
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=GameStates
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=550
target10.height=50
target10.name=PivotInitState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=610
target11.height=50
target11.name=EndTallMinionState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=730
target12.height=50
target12.name=MinionTall
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=70
target13.height=50
target13.name=Number
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Swap
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=310
target15.height=50
target15.name=StepButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=EndShortMinionState
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=670
target17.height=50
target17.name=BeforeStartState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=120
target17.y=550
target18.height=50
target18.name=ten
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=five
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.height=50
target2.name=BeforeSwapState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=790
target20.height=50
target20.name=toprank
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=790
target21.height=50
target21.name=QuickSortWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=70
target21.y=10
target22.height=50
target22.name=Messages
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=130
target23.height=50
target23.name=InitArrayState
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=610
target24.height=50
target24.name=GameState
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=160
target24.y=490
target25.height=50
target25.name=GameStateManager
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=120
target25.y=190
target26.height=50
target26.name=Minions
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.height=50
target27.name=MinionShort
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=170
target27.y=70
target28.height=50
target28.name=DoneGameState
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=160
target28.y=730
target29.height=50
target29.name=NameText
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=430
target3.height=50
target3.name=Done
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=310
target30.height=50
target30.name=NumberTag
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=190
target31.height=50
target31.name=Submit
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=430
target32.height=50
target32.name=FindBig
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=130
target33.height=50
target33.name=Pivot
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=130
target34.height=50
target34.name=FirstServerResource
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=10
target34.y=850
target4.height=50
target4.name=GameStateInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=490
target5.height=50
target5.name=rankTag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=850
target6.height=50
target6.name=SetPivotButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=250
target7.height=50
target7.name=FindSmall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.height=50
target8.name=eight
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=EndGameState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=670
version=2.8.0
world.lastInstantiated=QuickSortWorld
