#Greenfoot project file
class.MinionShort.image=minions_short.png
class.MinionShort.superclass=Minions
class.MinionTall.image=minions_tall.png
class.MinionTall.superclass=Minions
class.Minions.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pivot.image=pivot.jpg
class.Pivot.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=MinionShort
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MinionTall
dependency2.type=UsesDependency
dependency3.from=MinionTall
dependency3.to=MinionShort
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=372
editor.swing.0.y=26
mainWindow.height=600
mainWindow.width=850
mainWindow.x=181
mainWindow.y=23
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MinionShort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=70
target3.height=50
target3.name=MinionTall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Pivot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
