#Greenfoot project file
class.FindBig.image=muffin.png
class.FindBig.superclass=StepButton
class.FindSmall.image=pizza_cheese.png
class.FindSmall.superclass=StepButton
class.InitialNum.image=blank.png
class.InitialNum.superclass=greenfoot.Actor
class.Messages.image=blank.png
class.Messages.superclass=greenfoot.Actor
class.MinionShort.image=minions_short.png
class.MinionShort.superclass=Minions
class.MinionTall.image=minions_tall.png
class.MinionTall.superclass=Minions
class.Minions.superclass=greenfoot.Actor
class.NumberTag.image=blank.png
class.NumberTag.superclass=greenfoot.Actor
class.Pivot.image=pivot.jpg
class.Pivot.superclass=Minions
class.QuickSortWorld.superclass=greenfoot.World
class.SetPivotButton.image=bread.png
class.SetPivotButton.superclass=StepButton
class.StepButton.superclass=greenfoot.Actor
class.Swap.image=stawberry.png
class.Swap.superclass=StepButton
dependency1.from=QuickSortWorld
dependency1.to=MinionShort
dependency1.type=UsesDependency
dependency10.from=SetPivotButton
dependency10.to=QuickSortWorld
dependency10.type=UsesDependency
dependency11.from=SetPivotButton
dependency11.to=Pivot
dependency11.type=UsesDependency
dependency12.from=QuickSortWorld
dependency12.to=Pivot
dependency12.type=UsesDependency
dependency13.from=Swap
dependency13.to=QuickSortWorld
dependency13.type=UsesDependency
dependency14.from=Swap
dependency14.to=Pivot
dependency14.type=UsesDependency
dependency15.from=Swap
dependency15.to=MinionShort
dependency15.type=UsesDependency
dependency16.from=Swap
dependency16.to=MinionTall
dependency16.type=UsesDependency
dependency17.from=MinionShort
dependency17.to=QuickSortWorld
dependency17.type=UsesDependency
dependency18.from=FindSmall
dependency18.to=MinionShort
dependency18.type=UsesDependency
dependency19.from=FindSmall
dependency19.to=Pivot
dependency19.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=MinionTall
dependency2.type=UsesDependency
dependency20.from=FindBig
dependency20.to=MinionShort
dependency20.type=UsesDependency
dependency21.from=FindBig
dependency21.to=Pivot
dependency21.type=UsesDependency
dependency22.from=FindBig
dependency22.to=MinionTall
dependency22.type=UsesDependency
dependency23.from=FindSmall
dependency23.to=QuickSortWorld
dependency23.type=UsesDependency
dependency24.from=QuickSortWorld
dependency24.to=FindSmall
dependency24.type=UsesDependency
dependency25.from=QuickSortWorld
dependency25.to=FindBig
dependency25.type=UsesDependency
dependency26.from=QuickSortWorld
dependency26.to=Swap
dependency26.type=UsesDependency
dependency3.from=MinionTall
dependency3.to=MinionShort
dependency3.type=UsesDependency
dependency4.from=InitialNum
dependency4.to=QuickSortWorld
dependency4.type=UsesDependency
dependency5.from=QuickSortWorld
dependency5.to=InitialNum
dependency5.type=UsesDependency
dependency6.from=QuickSortWorld
dependency6.to=Messages
dependency6.type=UsesDependency
dependency7.from=QuickSortWorld
dependency7.to=NumberTag
dependency7.type=UsesDependency
dependency8.from=Pivot
dependency8.to=QuickSortWorld
dependency8.type=UsesDependency
dependency9.from=QuickSortWorld
dependency9.to=SetPivotButton
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=141
editor.fx.0.y=23
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=545
editor.swing.0.y=44
mainWindow.height=731
mainWindow.width=1006
mainWindow.x=24
mainWindow.y=24
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Messages
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=130
target10.height=50
target10.name=FindBig
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=310
target11.height=50
target11.name=Pivot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=InitialNum
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=190
target13.height=50
target13.name=QuickSortWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=10
target2.height=50
target2.name=SetPivotButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=250
target3.height=50
target3.name=FindSmall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=310
target4.height=50
target4.name=Minions
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=MinionShort
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=70
target6.height=50
target6.name=MinionTall
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Swap
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=StepButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=NumberTag
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=QuickSortWorld
