#Greenfoot properties
#Fri Sep 30 16:35:08 PDT 2016
target2.width=120
editor.fx.0.height=700
target8.name=StepButton
target11.y=130
target11.x=200
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=731
target6.typeParameters=
dependency9.to=SetPivotButton
target1.height=50
class.Minions.superclass=greenfoot.Actor
target13.name=QuickSortWorld
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency21.to=MinionTall
class.Messages.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=QuickSortWorld
class.Swap.superclass=StepButton
class.MinionTall.superclass=Minions
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=SetPivotButton
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=FindBig
target2.y=250
target2.x=110
class.InitialNum.image=blank.png
target10.type=ClassTarget
class.Swap.image=stawberry.png
target8.height=50
class.SetPivotButton.image=bread.png
dependency10.to=QuickSortWorld
dependency14.from=QuickSortWorld
class.FindBig.image=muffin.png
dependency24.from=Swap
dependency18.from=FindSmall
target11.height=50
target10.typeParameters=
dependency4.from=InitialNum
class.Pivot.image=pivot.jpg
dependency5.to=InitialNum
target1.name=Messages
target10.showInterface=false
dependency8.from=Pivot
dependency15.to=Swap
target13.showInterface=false
target4.typeParameters=
target5.name=MinionShort
world.lastInstantiated=QuickSortWorld
mainWindow.width=1168
readme.width=47
target9.name=NumberTag
target5.height=50
dependency22.to=QuickSortWorld
target10.name=Pivot
dependency13.type=UsesDependency
class.FindSmall.image=pizza_cheese.png
class.NumberTag.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target2.type=ClassTarget
class.InitialNum.superclass=greenfoot.Actor
dependency1.to=MinionShort
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=Pivot
target9.typeParameters=
dependency11.from=SetPivotButton
dependency7.type=UsesDependency
dependency21.from=FindBig
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=QuickSortWorld
dependency6.to=Messages
target2.showInterface=false
dependency1.from=QuickSortWorld
mainWindow.y=25
editor.swing.0.y=36
target5.showInterface=false
mainWindow.x=28
editor.swing.0.x=95
dependency19.from=FindBig
dependency16.to=QuickSortWorld
target8.showInterface=false
dependency5.from=QuickSortWorld
target7.typeParameters=
target2.name=SetPivotButton
dependency9.from=QuickSortWorld
readme.name=@README
target13.typeParameters=
editor.swing.0.width=701
target6.name=MinionTall
target9.height=50
dependency23.to=MinionShort
target12.y=190
target12.x=120
dependency10.type=UsesDependency
class.SetPivotButton.superclass=StepButton
editor.fx.0.width=700
target11.showInterface=false
class.NumberTag.image=blank.png
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=MinionTall
class.MinionTall.image=minions_tall.png
target12.width=90
target11.name=FindBig
dependency14.type=UsesDependency
target12.height=50
target13.width=120
target9.y=190
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Pivot
target7.y=310
target7.x=110
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target5.x=170
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=310
target3.x=10
target11.width=80
dependency7.to=NumberTag
dependency12.from=QuickSortWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
dependency22.from=Swap
class.Messages.image=blank.png
class.StepButton.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Pivot
dependency16.from=FindSmall
dependency2.from=QuickSortWorld
dependency6.from=QuickSortWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MinionTall
target3.name=FindSmall
class.QuickSortWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MinionShort
target7.name=Swap
dependency11.type=UsesDependency
package.numDependencies=24
dependency21.type=UsesDependency
dependency13.to=FindSmall
package.numTargets=13
target12.name=InitialNum
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=QuickSortWorld
dependency19.type=UsesDependency
simulation.speed=35
target9.width=100
target7.height=50
dependency20.to=MinionShort
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MinionShort
dependency13.from=QuickSortWorld
class.FindSmall.superclass=StepButton
dependency9.type=UsesDependency
target6.width=90
dependency23.from=Swap
target10.height=50
target13.type=ClassTarget
target7.width=80
class.MinionShort.superclass=Minions
dependency17.from=FindSmall
dependency3.from=MinionTall
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=QuickSortWorld
class.Pivot.superclass=Minions
target5.width=100
dependency4.to=QuickSortWorld
class.MinionShort.image=minions_short.png
target4.name=Minions
class.FindBig.superclass=StepButton
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=90
target13.x=70
dependency14.to=FindBig
