#BlueJ class context
comment0.target=QuickSortProcess
comment0.text=\n\ Write\ a\ description\ of\ class\ QuickSortProcess\ here.\n\ \n\ @author\ (Hui\ Wan)\ \n\ @version\ (Version\ 1)\n
comment1.params=
comment1.target=QuickSortProcess()
comment10.params=x
comment10.target=void\ setEndX(int)
comment11.params=
comment11.target=int\ getEndX()
comment2.params=junitTest
comment2.target=QuickSortProcess(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ QuickSortProcess\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=int\ quickSort()
comment5.params=nums\ start\ end\ pivotIndex
comment5.target=int\ quickSort(int[],\ int,\ int,\ int)
comment6.params=nums\ start\ end\ pivotIndex
comment6.target=int\ getLocation(int[],\ int,\ int,\ int)
comment7.params=nums\ i\ j
comment7.target=int\ exchange(int[],\ int,\ int)
comment8.params=x
comment8.target=void\ setStartX(int)
comment9.params=
comment9.target=int\ getStartX()
numComments=12
