#BlueJ class context
comment0.target=QuickSort
comment0.text=\n\ Write\ a\ description\ of\ class\ QuickSort\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSort()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ QuickSort\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=nums\ start\ end
comment3.target=int\ quickSortProcess(int[],\ int,\ int)
comment4.params=nums\ start\ end
comment4.target=int\ getLocation(int[],\ int,\ int)
comment5.params=nums\ i\ j
comment5.target=int\ exchange(int[],\ int,\ int)
comment6.params=x
comment6.target=void\ setStartX(int)
comment7.params=
comment7.target=int\ getStartX()
comment8.params=x
comment8.target=void\ setEndX(int)
comment9.params=
comment9.target=int\ getEndX()
numComments=10
