#BlueJ class context
comment0.target=QuickSortWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSortWorld()
comment10.params=x
comment10.target=void\ setEndIndex(int)
comment11.params=list
comment11.target=void\ drawList(int[])
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getEndX()
comment5.params=
comment5.target=int\ getStartIndex()
comment6.params=
comment6.target=int\ getEndIndex()
comment7.params=x
comment7.target=void\ setStartX(int)
comment8.params=x
comment8.target=void\ setEndX(int)
comment9.params=x
comment9.target=void\ setStartIndex(int)
numComments=12
