#BlueJ class context
comment0.target=QuickSortWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSortWorld()
comment10.params=
comment10.target=int[]\ getList()
comment11.params=
comment11.target=TestFindSmall\ getTestFindSmall()
comment12.params=
comment12.target=TestSwap\ getTestSwap()
comment13.params=x
comment13.target=void\ setStartX(int)
comment14.params=x
comment14.target=void\ setEndX(int)
comment15.params=x
comment15.target=void\ setStartIndex(int)
comment16.params=x
comment16.target=void\ setEndIndex(int)
comment17.params=
comment17.target=void\ setPivot()
comment18.params=
comment18.target=void\ setPivotIndex()
comment19.params=
comment19.target=void\ setPivotX()
comment2.params=
comment2.target=void\ prepare()
comment20.params=list
comment20.target=void\ drawList(int[])
comment21.params=
comment21.target=void\ updateList()
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getEndX()
comment5.params=
comment5.target=int\ getStartIndex()
comment6.params=
comment6.target=int\ getEndIndex()
comment7.params=
comment7.target=int\ getPivot()
comment8.params=
comment8.target=int\ getPivotIndex()
comment9.params=
comment9.target=int\ getPivotX()
numComments=22
