#BlueJ class context
comment0.target=QuickSortWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSortWorld()
comment10.params=x
comment10.target=void\ setStartX(int)
comment11.params=x
comment11.target=void\ setEndX(int)
comment12.params=x
comment12.target=void\ setStartIndex(int)
comment13.params=x
comment13.target=void\ setEndIndex(int)
comment14.params=
comment14.target=void\ setPivot()
comment15.params=
comment15.target=void\ setPivotIndex()
comment16.params=
comment16.target=void\ setPivotX()
comment17.params=list
comment17.target=void\ drawList(int[])
comment18.params=
comment18.target=void\ updateList()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getEndX()
comment5.params=
comment5.target=int\ getStartIndex()
comment6.params=
comment6.target=int\ getEndIndex()
comment7.params=
comment7.target=int\ getPivot()
comment8.params=
comment8.target=int\ getPivotIndex()
comment9.params=
comment9.target=int\ getPivotX()
numComments=19
