#BlueJ class context
comment0.target=QuickSortWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSortWorld()
comment10.params=x
comment10.target=void\ setTimeBegan(long)
comment11.params=
comment11.target=int\ getStartX()
comment12.params=
comment12.target=int\ getEndX()
comment13.params=
comment13.target=int\ getStartIndex()
comment14.params=
comment14.target=int\ getEndIndex()
comment15.params=
comment15.target=int\ getPivot()
comment16.params=
comment16.target=int\ getPivotIndex()
comment17.params=
comment17.target=int\ getPivotX()
comment18.params=x
comment18.target=void\ setStartX(int)
comment19.params=x
comment19.target=void\ setEndX(int)
comment2.params=
comment2.target=void\ prepare()
comment20.params=x
comment20.target=void\ setStartIndex(int)
comment21.params=x
comment21.target=void\ setEndIndex(int)
comment22.params=
comment22.target=void\ setPivot()
comment23.params=
comment23.target=void\ setPivotIndex()
comment24.params=
comment24.target=void\ setPivotX()
comment25.params=list
comment25.target=void\ drawList(int[])
comment26.params=
comment26.target=void\ updateList()
comment27.params=toprank
comment27.target=void\ drawRank(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getFinalResult()
comment4.params=x
comment4.target=void\ setFinalResult(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPlayerName()
comment6.params=text
comment6.target=void\ setPlayerName(java.lang.String)
comment7.params=
comment7.target=int\ getNumber()
comment8.params=x
comment8.target=void\ setNumber(int)
comment9.params=
comment9.target=long\ getTimeBegan()
numComments=28
