#BlueJ class context
comment0.target=Submit
comment0.text=\n\ Write\ a\ description\ of\ class\ submit\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Submit()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ submit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ doSubmit()
comment4.params=number
comment4.target=void\ getJson(java.lang.String)
comment5.params=
comment5.target=void\ submitMethod()
comment6.params=
comment6.target=boolean\ isStackEmpty()
numComments=7
