#BlueJ class context
comment0.target=GameStateManager
comment0.text=\n\ Write\ a\ description\ of\ class\ GameStateManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameStateManager()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameStateManager\n
comment2.params=
comment2.target=GameStateManager\ getInstance()
comment3.params=
comment3.target=int\ getState()
comment4.params=s
comment4.target=void\ setState(int)
numComments=5
