#Greenfoot properties
#Wed Nov 23 12:06:03 PST 2016
target16.name=ten
dependency35.to=NumberTag
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Messages
target9.name=MinionTall
class.Swap.image=button4_color.png
dependency56.to=GameStateManager
dependency11.type=UsesDependency
class.StepButton.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=FindSmall
class.five.image=5.png
dependency8.to=QuickSortWorld
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=43
dependency25.type=UsesDependency
dependency22.from=Swap
target15.width=80
dependency29.from=five
target15.height=50
target7.type=ClassTarget
class.Swap.superclass=StepButton
target15.typeParameters=
target11.width=80
dependency50.to=MinionTall
dependency25.to=Number
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ten
dependency2.to=MinionTall
target6.naviview.expanded=true
dependency46.to=MinionTall
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=QuickSortWorld
dependency48.type=UsesDependency
dependency45.from=SetPivotButton
target12.y=250
target12.x=10
class.FindBig.image=button3_color.png
class.Number.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=Done
target18.width=120
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MinionShort
class.Submit.superclass=StepButton
target12.typeParameters=
dependency15.to=Pivot
target15.name=Pivot
target5.height=50
target1.name=Done
target11.naviview.expanded=true
version=2.8.0
class.Done.superclass=StepButton
target8.name=MinionShort
dependency36.to=NumberTag
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=FindSmall
class.Messages.superclass=greenfoot.Actor
package.numTargets=18
dependency57.to=GameStateManager
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Swap
class.Done.image=button5_bw.png
dependency28.from=QuickSortWorld
target12.naviview.expanded=true
dependency9.to=Pivot
target6.type=ClassTarget
dependency30.to=QuickSortWorld
target7.y=10
target7.x=160
dependency31.type=UsesDependency
class.five.superclass=Number
dependency38.type=UsesDependency
dependency35.from=eight
target3.y=250
target3.x=110
target7.typeParameters=
class.SetPivotButton.image=button1_color.png
dependency51.to=QuickSortWorld
class.FindSmall.image=button2_color.png
dependency26.to=five
target8.height=50
mainWindow.y=25
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MinionShort
dependency47.to=Pivot
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=QuickSortWorld
dependency47.type=UsesDependency
dependency44.from=SetPivotButton
class.MinionShort.image=minions_short.png
class.ten.image=10.png
dependency20.to=QuickSortWorld
class.Submit.image=submit.png
dependency54.type=UsesDependency
dependency51.from=Done
target14.name=FindBig
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Minions
dependency41.to=MinionTall
class.Number.image=\u5C4F\u5E55\u5FEB\u7167 2016-09-30 \u4E0B\u53486.16.27.png
dependency16.to=MinionShort
target16.naviview.expanded=true
dependency13.from=QuickSortWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=NumberTag
target8.width=100
class.NumberTag.image=blank.png
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Swap
target4.width=90
dependency27.from=QuickSortWorld
target18.showInterface=false
target9.showInterface=false
class.FindBig.superclass=StepButton
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Pivot
target17.naviview.expanded=true
dependency30.type=UsesDependency
class.ten.superclass=Number
target2.height=50
dependency37.type=UsesDependency
dependency34.from=eight
target15.y=130
target15.x=10
dependency31.to=Number
target11.y=310
target11.x=110
readme.height=58
dependency52.to=MinionShort
target17.showInterface=false
target8.showInterface=false
dependency27.to=eight
dependency3.from=MinionTall
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=five
dependency46.type=UsesDependency
dependency4.to=Messages
target9.typeParameters=
dependency48.to=Pivot
class.NumberTag.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=FindSmall
target7.width=80
dependency57.from=Done
target13.name=NumberTag
class.SetPivotButton.superclass=StepButton
dependency21.to=MinionShort
class.MinionShort.superclass=Minions
target7.naviview.expanded=true
target6.name=eight
target16.showInterface=false
class.Minions.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=MinionShort
dependency12.from=QuickSortWorld
target14.width=80
dependency17.to=QuickSortWorld
dependency19.from=FindBig
target6.y=370
target6.x=190
class.QuickSortWorld.superclass=greenfoot.World
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=MinionShort
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=QuickSortWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=eight
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=FindSmall
target6.height=50
editor.fx.0.width=700
dependency32.to=QuickSortWorld
dependency5.type=UsesDependency
dependency2.from=QuickSortWorld
dependency45.type=UsesDependency
dependency42.from=five
target17.width=80
dependency9.from=SetPivotButton
dependency53.to=MinionTall
dependency49.from=five
target10.height=50
dependency28.to=ten
target13.naviview.expanded=true
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=NumberTag
dependency56.from=SetPivotButton
target12.name=StepButton
dependency49.to=Pivot
target13.typeParameters=
target5.name=GameStateManager
dependency22.to=MinionTall
dependency14.type=UsesDependency
dependency11.from=QuickSortWorld
target14.naviview.expanded=true
target18.y=10
dependency18.from=FindBig
target18.x=70
class.MinionTall.image=minions_tall.png
class.eight.superclass=Number
dependency43.to=MinionTall
target14.y=130
target14.x=200
target10.type=ClassTarget
dependency18.to=MinionShort
dependency21.type=UsesDependency
package.numDependencies=57
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=QuickSortWorld
target10.y=370
target3.type=ClassTarget
target10.x=10
dependency39.to=MinionTall
target3.naviview.expanded=true
readme.name=@README
class.eight.image=8.png
dependency35.type=UsesDependency
dependency32.from=ten
target16.width=80
dependency39.from=eight
target10.typeParameters=
target8.typeParameters=
dependency12.to=FindBig
dependency4.type=UsesDependency
dependency1.from=QuickSortWorld
dependency44.type=UsesDependency
dependency41.from=ten
dependency33.to=Number
dependency8.from=SetPivotButton
target4.naviview.expanded=true
dependency48.from=ten
target14.height=50
target18.naviview.expanded=true
target9.y=70
target9.x=70
class.GameStateManager.superclass=
dependency54.to=Pivot
dependency51.type=UsesDependency
dependency29.to=Number
dependency55.from=QuickSortWorld
target11.name=Swap
target5.y=190
target5.x=120
target18.name=QuickSortWorld
target3.height=50
dependency6.to=QuickSortWorld
target4.name=FindSmall
target1.y=310
target1.x=200
class.Pivot.image=pivot.jpg
dependency10.from=QuickSortWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=120
dependency17.from=FindBig
dependency23.to=MinionTall
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=QuickSortWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=MinionShort
target9.type=ClassTarget
dependency19.to=MinionTall
target4.height=50
dependency31.from=ten
dependency34.type=UsesDependency
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=eight
class.FindSmall.superclass=StepButton
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.Pivot.superclass=Minions
target16.typeParameters=
class.MinionTall.superclass=Minions
target2.typeParameters=
dependency13.to=Swap
dependency3.type=UsesDependency
dependency40.from=ten
dependency43.type=UsesDependency
dependency7.from=QuickSortWorld
target6.width=80
dependency47.from=eight
readme.width=47
mainWindow.height=717
target9.naviview.expanded=true
editor.swing.0.width=700
target14.showInterface=false
target5.showInterface=false
dependency34.to=QuickSortWorld
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency54.from=Done
dependency57.type=UsesDependency
target10.name=Number
target17.y=370
target17.x=100
target17.name=five
dependency55.to=GameStateManager
target3.name=SetPivotButton
target13.y=190
target7.height=50
target13.x=10
dependency7.to=SetPivotButton
dependency12.type=UsesDependency
dependency16.from=FindSmall
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MinionShort
target11.height=50
target1.type=ClassTarget
dependency24.to=Done
target9.width=90
target8.type=ClassTarget
dependency1.to=MinionShort
dependency30.from=five
dependency33.type=UsesDependency
dependency45.to=Minions
target5.width=140
dependency37.from=five
target1.naviview.expanded=true
class.NameText.superclass=greenfoot.Actor
target15.naviview.expanded=true
target8.y=70
target8.x=170
target12.width=90
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=10
target12.height=50
dependency6.from=Pivot
dependency9.type=UsesDependency
dependency46.from=SetPivotButton
dependency49.type=UsesDependency
world.lastInstantiated=QuickSortWorld
dependency14.to=QuickSortWorld
target18.typeParameters=
dependency56.type=UsesDependency
dependency53.from=Done
target1.height=50
mainWindow.width=1126
target4.typeParameters=
