#BlueJ class context
comment0.target=QuickSortWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSortWorld()
comment10.params=
comment10.target=int\ getEndX()
comment11.params=
comment11.target=int\ getStartIndex()
comment12.params=
comment12.target=int\ getEndIndex()
comment13.params=
comment13.target=int\ getPivot()
comment14.params=
comment14.target=int\ getPivotIndex()
comment15.params=
comment15.target=int\ getPivotX()
comment16.params=x
comment16.target=void\ setStartX(int)
comment17.params=x
comment17.target=void\ setEndX(int)
comment18.params=x
comment18.target=void\ setStartIndex(int)
comment19.params=x
comment19.target=void\ setEndIndex(int)
comment2.params=
comment2.target=void\ prepare()
comment20.params=
comment20.target=void\ setPivot()
comment21.params=
comment21.target=void\ setPivotIndex()
comment22.params=
comment22.target=void\ setPivotX()
comment23.params=list
comment23.target=void\ drawList(int[])
comment24.params=
comment24.target=void\ updateList()
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment4.params=text
comment4.target=void\ setPlayerName(java.lang.String)
comment5.params=
comment5.target=int\ getNumber()
comment6.params=x
comment6.target=void\ setNumber(int)
comment7.params=
comment7.target=long\ getTimeBegan()
comment8.params=x
comment8.target=void\ setTimeBegan(long)
comment9.params=
comment9.target=int\ getStartX()
numComments=25
