#Greenfoot project file
class.Done.image=button5_bw.png
class.Done.superclass=StepButton
class.FindBig.image=button3_color.png
class.FindBig.superclass=StepButton
class.FindSmall.image=button2_color.png
class.FindSmall.superclass=StepButton
class.Messages.superclass=greenfoot.Actor
class.MinionShort.image=minions_short.png
class.MinionShort.superclass=Minions
class.MinionTall.image=minions_tall.png
class.MinionTall.superclass=Minions
class.Minions.superclass=greenfoot.Actor
class.Number.image=\u5C4F\u5E55\u5FEB\u7167\ 2016-09-30\ \u4E0B\u53486.16.27.png
class.Number.superclass=greenfoot.Actor
class.NumberTag.image=blank.png
class.NumberTag.superclass=greenfoot.Actor
class.Pivot.image=pivot.jpg
class.Pivot.superclass=Minions
class.QuickSortWorld.superclass=greenfoot.World
class.SetPivotButton.image=button1_color.png
class.SetPivotButton.superclass=StepButton
class.StepButton.superclass=greenfoot.Actor
class.Swap.image=button4_color.png
class.Swap.superclass=StepButton
class.eight.image=8.png
class.eight.superclass=Number
class.five.image=5.png
class.five.superclass=Number
class.ten.image=10.png
class.ten.superclass=Number
dependency1.from=QuickSortWorld
dependency1.to=MinionShort
dependency1.type=UsesDependency
dependency10.from=QuickSortWorld
dependency10.to=Pivot
dependency10.type=UsesDependency
dependency11.from=QuickSortWorld
dependency11.to=FindSmall
dependency11.type=UsesDependency
dependency12.from=QuickSortWorld
dependency12.to=FindBig
dependency12.type=UsesDependency
dependency13.from=QuickSortWorld
dependency13.to=Swap
dependency13.type=UsesDependency
dependency14.from=FindSmall
dependency14.to=QuickSortWorld
dependency14.type=UsesDependency
dependency15.from=FindSmall
dependency15.to=Pivot
dependency15.type=UsesDependency
dependency16.from=FindSmall
dependency16.to=MinionShort
dependency16.type=UsesDependency
dependency17.from=FindBig
dependency17.to=QuickSortWorld
dependency17.type=UsesDependency
dependency18.from=FindBig
dependency18.to=MinionShort
dependency18.type=UsesDependency
dependency19.from=FindBig
dependency19.to=MinionTall
dependency19.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=MinionTall
dependency2.type=UsesDependency
dependency20.from=Swap
dependency20.to=QuickSortWorld
dependency20.type=UsesDependency
dependency21.from=Swap
dependency21.to=MinionShort
dependency21.type=UsesDependency
dependency22.from=Swap
dependency22.to=MinionTall
dependency22.type=UsesDependency
dependency23.from=MinionShort
dependency23.to=MinionTall
dependency23.type=UsesDependency
dependency24.from=QuickSortWorld
dependency24.to=Done
dependency24.type=UsesDependency
dependency25.from=QuickSortWorld
dependency25.to=Number
dependency25.type=UsesDependency
dependency26.from=QuickSortWorld
dependency26.to=five
dependency26.type=UsesDependency
dependency27.from=QuickSortWorld
dependency27.to=eight
dependency27.type=UsesDependency
dependency28.from=QuickSortWorld
dependency28.to=ten
dependency28.type=UsesDependency
dependency29.from=five
dependency29.to=Number
dependency29.type=UsesDependency
dependency3.from=MinionTall
dependency3.to=MinionShort
dependency3.type=UsesDependency
dependency30.from=five
dependency30.to=QuickSortWorld
dependency30.type=UsesDependency
dependency31.from=ten
dependency31.to=Number
dependency31.type=UsesDependency
dependency32.from=ten
dependency32.to=QuickSortWorld
dependency32.type=UsesDependency
dependency33.from=eight
dependency33.to=Number
dependency33.type=UsesDependency
dependency34.from=eight
dependency34.to=QuickSortWorld
dependency34.type=UsesDependency
dependency35.from=eight
dependency35.to=NumberTag
dependency35.type=UsesDependency
dependency36.from=ten
dependency36.to=NumberTag
dependency36.type=UsesDependency
dependency37.from=five
dependency37.to=NumberTag
dependency37.type=UsesDependency
dependency38.from=eight
dependency38.to=MinionShort
dependency38.type=UsesDependency
dependency39.from=eight
dependency39.to=MinionTall
dependency39.type=UsesDependency
dependency4.from=QuickSortWorld
dependency4.to=Messages
dependency4.type=UsesDependency
dependency40.from=ten
dependency40.to=MinionShort
dependency40.type=UsesDependency
dependency41.from=ten
dependency41.to=MinionTall
dependency41.type=UsesDependency
dependency42.from=five
dependency42.to=MinionShort
dependency42.type=UsesDependency
dependency43.from=five
dependency43.to=MinionTall
dependency43.type=UsesDependency
dependency44.from=SetPivotButton
dependency44.to=MinionShort
dependency44.type=UsesDependency
dependency45.from=SetPivotButton
dependency45.to=Minions
dependency45.type=UsesDependency
dependency46.from=SetPivotButton
dependency46.to=MinionTall
dependency46.type=UsesDependency
dependency47.from=eight
dependency47.to=Pivot
dependency47.type=UsesDependency
dependency48.from=ten
dependency48.to=Pivot
dependency48.type=UsesDependency
dependency49.from=five
dependency49.to=Pivot
dependency49.type=UsesDependency
dependency5.from=QuickSortWorld
dependency5.to=NumberTag
dependency5.type=UsesDependency
dependency6.from=Pivot
dependency6.to=QuickSortWorld
dependency6.type=UsesDependency
dependency7.from=QuickSortWorld
dependency7.to=SetPivotButton
dependency7.type=UsesDependency
dependency8.from=SetPivotButton
dependency8.to=QuickSortWorld
dependency8.type=UsesDependency
dependency9.from=SetPivotButton
dependency9.to=Pivot
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=308
editor.swing.0.y=43
mainWindow.height=731
mainWindow.width=1168
mainWindow.x=524
mainWindow.y=49
package.numDependencies=49
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Done
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.height=50
target10.name=Swap
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=310
target11.height=50
target11.name=StepButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=NumberTag
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.height=50
target13.name=FindBig
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=Pivot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=ten
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=five
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=QuickSortWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=70
target17.y=10
target2.height=50
target2.name=Messages
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=SetPivotButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=250
target4.height=50
target4.name=FindSmall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=310
target5.height=50
target5.name=eight
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=370
target6.height=50
target6.name=Minions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=MinionShort
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=70
target8.height=50
target8.name=MinionTall
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=QuickSortWorld
